<!DOCTYPE html>
<html>
    <head>
        <title> Автобігрофія Романюка Павла Федоровича</title>
        <style>
           div li {list-style: none;}
            li a:link {
              text-decoration: none;
              background-color: green;
              border: 1px solid blanchedalmond;
              color: red;
              display: block;
              width: 150px;
              text-align: center;
              margin-bottom: 1px;
            }
            li a:visited{
              border: 1px solid pink;
              color: yellow;
            }
             ul a:hover, ul a:active {color: gray}
             #art1{background-color:white}
             #art2{background-color: black}
            
             #art3{background-color:gold}
             #art4{background-color: firebrick}
             #art5{background-color: aqua}
             h1{
              text-align: center;
              font-size: 22px;
             }
             p .hidden {
              font-style: italic;
             }
             h3{
              text-align: center;
             }
             article{
              font-size: 120%;
             }
             h2{
              font-size: 144%;
             }
             .bold{
              font-weight: bold;
             }
             .up{
              text-transform: uppercase;
             }
            
        </style>
        <body>
            <h1><a class="hidden" id="part6"></a><a id="part6"></a>Автобіографія Мізерного Максима Миколайовича</h1>
           <p>
            <a class="hidden" href ="./index.html" title="Головна сторінка">Назад на головну</a>
           </p> 


           <div>
            <h3><a id ="contents"></a>Зміст:</h3>
            <ul>
                <li><a href="#part1">Базова інформація</a></li>
                <li><a href="#part2">Дитинство</a></li>
                <li><a href="#part3">Шкільні роки</a></li>
                <li><a href="#part4">Поза школою</a></li>
                <li><a href="#part5">Університет</a></li>
            </ul>
            </div>

          <article>
            <h2><a id="part1"></a>Базова інформація</h2>
            <p id="art1">
                Я Романюк Павло мені 18 років живув невеликому селі на  Іванофранківщині.
                В селі в мене є чимало друзів та дівчина.В мене є чимало хобі але улюблене спорт,а саме футбол.
                Я грав в різних командах,але на даний момент я без команд.
            </p>
          
           <p>
               <a href="#contents">до змісту</a>
           </p>
          </article>

           <article>
            <h2><a id="part 2"></a>Дитинство</h2>
           <p id="art2">
            В дитинстві в мене з'явився мій перший ноутбук.
            З тих пір мені стало цікаво,що це як воно все безперебійно 
            працює разом.Думаю що саме ця покупка зробила 
            величезний крок в моє майбутнє
           </p>
           <p>
               <a href="#contents">до змісту</a> 
           </p>
           </article>

           <article>
            <h2><a id="part3"></a>Шкільні роки</h2>
           <p id="art3">
            В школі я ходив на різні гуртки,але душа лежала до
            спорту тому почав займатися футболом та легкою
            атлетикою.
           </p>

           <p>
               <a href="#contents">до змісту</a>
           </p>
           </article>
           

           <article>
            <h1><a id="part4"></a>Поза школою</h1>
           <p id="art4">
            В молодших класах любив малювати,але в міру того як я дорослів
            мої пріорітитети мінялись дуже швидко.
           </p>
           <p> До змісту</p>
           </article>

           
           <article>
            <h1><a id="part5"></a>Університет</h1>
           <p id="art5">
            Я як студент себе важко уявляв але з часом звик.Надзвичайно
           радий що поступив саме в ПНУ бо кращого закладу в нашій області нема.
           </p>
           </article>
           <p>
            <a class="up" href="#part6">Уверх</a> 
        </p>
        </body>
    </head>
</html>