<!DOCTYPE html>
<html>
    <head>
        <title>Друзі Романюка Павла Федоровича</title>
        <style>
             table {
          width: 100%;
          border-collapse: collapse;
          border: 2px solid black;
          font-size:25px;
          font-style: italic;
        }
        th, td {
          border:1px solid black;
          text-align: center}
        th{
          background-color: #e6bc85;
        }
        tr:nth-child(even){
          background-color: #686257;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        #back{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        th{
            text-align: center;
            background-color: #5fb75f;
            color: black;
            font-weight: bold;
        }
        .last {
            text-align: right;
        }
        </style>
        <body>
            <h1>Друзі Романюка Павла Федоровича</h1>
            <p><a href="./index.html">Назад на головну</a>
            </p>

            <h2>Мої друзі</h2>

            <table>
                <caption>Мої друзі</caption>
                <tr>
                    <th>Прізвище</th>
                    <th>Ім'я</th>
                    <th>Дата народження</th>
                    <th>Адреса проживання</th>
                    <th>Контактнний телефон</th>
                </tr>
                <tr>
                    <td>Чіх</td>
                    <td>Ростислав</td>
                    <td>30.07.2005</td>
                    <td>м.Івано-Франківськ</td>
                    <td class="last"> +38098943144</td>
                </tr>
                <tr>
                    <td>Лютий</td>
                    <td>Любомир</td>
                    <td>25.06.2004</td>
                    <td>м.Івано-Франківськ</td>
                    <td class="last">+3806714382830</td>
                </tr>
                <tr>
                    <td>Вернер</td>
                    <td>Володимир</td>
                    <td>25.06.2005</td>
                    <td>м.Івано-Франківськ</td>
                    <td class="last">+380978937442</td>
                </tr>
                <tr>
                    <td>Свідрак</td>
                    <td>Дмитро</td>
                    <td>12.09.2006</td>
                    <td>м.Львів</td>
                    <td class="last">+380987653461</td>
                </tr>
            </table>
            
        </body>
    </head>
</html>