<!DOCTYPE html>
<html>
<head>
    <title>Персональна сторінка Романюка Павла Федоровича</title>
    <style>
        a {
            text-decoration: none;
        }
        #green:link{
            color:green;
        }
        #green:visited{
            color:red;
        }
        #red:link{
            color:brown;
        }
        #red:visited{
            color:blue
        }
        #yellow:link{
            color:gray;
        }
        #yellow:visited{
            color:pink;
        }
        #blue:link{
            color:yellow;
        }
        #blue:visited{
            color:black
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        div{
            font-size: 120%;
        }

        </style>
    </head>
    <body>
        <h1> Персональна сторінка Романюка Павла Федоровича</h1>
<div>
    <p>
        Я Романюк Павло мені 18 років живув невеликому селі на  Іванофранківщині.
        В селі в мене є чимало друзів та дівчина.В мене є багато хобі але улюблене спорт,а саме футбол.
        Я грав в різних командах,але на даний момент я без команд.
    </p>
</div>
<p>
    <a id="green" href="./biography.html" title="Моя біографія">Автобіографія</a>
</p>
<p>
    <a id="red" href="./nowadays.html"  title="Моє сьогодення">Сьогодення</a>
</p>
<p>
    <a id="yellow" href="./friends.html" title="Мої друзі">Друзі</a>
</p>
<p>
    <a id="blue" href="./gallery.html" title="Моя галерея" >Галерея</a></p>

    </body>

    
</html>